<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_50sdp"
    android:layout_marginStart="@dimen/_6sdp"
    android:layout_marginTop="@dimen/_2sdp"
    android:layout_marginEnd="@dimen/_6sdp"
    android:layout_marginBottom="@dimen/_2sdp">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardCornerRadius="@dimen/_5sdp"
        app:cardElevation="@dimen/_2sdp">

        <RelativeLayout
            android:id="@+id/rl_item_children"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white">

            <!-- Color Layout Left -->
            <RelativeLayout
                android:id="@+id/rl_color_item_child_left"
                android:layout_width="@dimen/_32sdp"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:background="@color/colorPrimaryDark" />

            <!-- Color Layout Right -->
            <RelativeLayout
                android:id="@+id/rl_color_item_child_right"
                android:layout_width="@dimen/_3sdp"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:background="@color/colorPrimaryDark"
                android:visibility="gone"/>

            <!-- Statement Title -->
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_item_child_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginStart="@dimen/_8sdp"
                android:layout_marginTop="@dimen/_6sdp"
                android:layout_toRightOf="@+id/rl_color_item_child_left"
                android:text="Title"
                android:textColor="@color/grey_700"
                android:textSize="@dimen/_14ssp"
                android:textStyle="bold" />

            <!-- Statement Total -->
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_item_child_total"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="@dimen/_8sdp"
                android:layout_marginBottom="@dimen/_6sdp"
                android:layout_toRightOf="@+id/rl_color_item_child_left"
                android:text="Total"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/_12ssp"
                android:textStyle="bold" />

            <!-- Statement Data -->
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_item_child_data"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginEnd="@dimen/_8sdp"
                android:layout_marginBottom="@dimen/_3sdp"
                android:layout_alignParentEnd="true"
                android:layout_toLeftOf="@+id/rl_color_item_child_right"
                android:text="Data"
                android:textColor="@color/grey_500"
                android:textSize="@dimen/_12ssp" />

            <!-- Bottom Divider -->
            <View
                android:id="@+id/bottom_divider"
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_alignParentBottom="true"
                android:background="@color/colorPrimaryDark" />

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>